<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/runtimeFragment"
            android:icon="@drawable/ic_running"
            android:title="@string/title_runtime"/>

    <item
            android:id="@+id/generateSourceFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_generate_source"/>

    <item
            android:id="@+id/checkSourceFragment"
            android:icon="@drawable/ic_check"
            android:title="@string/title_check_source"/>

</menu>
